[DEFAULT]
src = ERA5 - Reanalysis
initial date = 01/01/1970
ending date = 31/12/2023
start time = 0:0
end time = 23:59
time interval = 1
n_gps = 48.8588897
e_gps = 2.3200410217200726
s_gps = 48.8588897
w_gps = 2.3200410217200726
output = EPW
single level parameters = 2m_dewpoint_temperature, 2m_temperature, mean_sea_level_pressure, 10m_u_component_of_wind, 10m_v_component_of_wind, surface_solar_radiation_downwards, surface_thermal_radiation_downward_clear_sky, toa_incident_solar_radiation, total_sky_direct_solar_radiation_at_surface, total_cloud_cover, convective_rain_rate, large_scale_rain_rate, snow_depth, soil_temperature_level_1, forecast_albedo, total_column_water_vapour
pressure level parameters = relative_humidity
levels = 1000

